{
    "name": "guitar-practice-app-server",
    "version": "1.0.0",
    "description": "Backend for Guitar Practice App",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js",
        "init-db": "node src/init-db.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cors": "^2.8.6",
        "dotenv": "^16.6.1",
        "express": "^4.22.1",
        "express-session": "^1.19.0",
        "jsonwebtoken": "^9.0.3",
        "nodemailer": "^6.10.1",
        "sequelize": "^6.37.7",
        "sqlite3": "^5.1.7",
        "svg-captcha": "^1.4.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    }
}